# Generated by Django 2.1.1 on 2019-01-03 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalprofile',
            old_name='height',
            new_name='growth',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='height',
            new_name='growth',
        ),
    ]
