# Generated by Django 2.1.1 on 2019-02-12 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0002_auto_20190103_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalprofile',
            name='order_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Order id'),
        ),
        migrations.AddField(
            model_name='historicalprofile',
            name='order_id_generate',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Order id Generate'),
        ),
        migrations.AddField(
            model_name='profile',
            name='order_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Order id'),
        ),
        migrations.AddField(
            model_name='profile',
            name='order_id_generate',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Order id Generate'),
        ),
    ]
