# Generated by Django 2.1.1 on 2019-02-12 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0003_auto_20190212_1532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalprofile',
            name='order_id_generate',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='order_id_generate',
        ),
    ]
