# Generated by Django 2.1.1 on 2019-02-13 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0004_auto_20190212_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalprofile',
            name='last_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Update'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Update'),
        ),
    ]
