# Generated by Django 2.1.1 on 2019-02-13 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0005_auto_20190213_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='diet',
            name='adaptation',
            field=models.FloatField(default=0, null=True, verbose_name='Adaptation'),
        ),
    ]
