# Generated by Django 2.1.1 on 2019-02-13 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0006_diet_adaptation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diet',
            name='adaptation',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Adaptation'),
        ),
    ]
