# Generated by Django 2.1.1 on 2019-02-17 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0007_auto_20190213_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='bonus',
            name='discount',
            field=models.IntegerField(default=0, verbose_name='Discount'),
        ),
    ]
