# Generated by Django 2.1.1 on 2019-02-26 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0008_bonus_discount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalprofile',
            name='bonus',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Bonus'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bonus',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Bonus'),
        ),
    ]
