# Generated by Django 2.1.1 on 2019-02-28 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0009_auto_20190226_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lifestyle',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name='Life In Ukraine'),
        ),
        migrations.AlterField(
            model_name='lifestyle',
            name='name_en',
            field=models.CharField(blank=True, max_length=128, verbose_name='Life Style In English'),
        ),
        migrations.AlterField(
            model_name='lifestyle',
            name='name_ru',
            field=models.CharField(max_length=128, unique=True, verbose_name='Life Style In Russian'),
        ),
    ]
