# Generated by Django 2.1.1 on 2019-02-28 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0010_auto_20190228_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalprofile',
            name='position',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='position',
        ),
        migrations.AddField(
            model_name='historicalprofile',
            name='short_description',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In Ukraine'),
        ),
        migrations.AddField(
            model_name='historicalprofile',
            name='short_description_en',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In English'),
        ),
        migrations.AddField(
            model_name='historicalprofile',
            name='short_description_ru',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In Russian'),
        ),
        migrations.AddField(
            model_name='profile',
            name='short_description',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In Ukraine'),
        ),
        migrations.AddField(
            model_name='profile',
            name='short_description_en',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In English'),
        ),
        migrations.AddField(
            model_name='profile',
            name='short_description_ru',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='Short Description In Russian'),
        ),
    ]
