# Generated by Django 2.1.1 on 2019-03-02 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0011_auto_20190228_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bonus',
            name='value',
            field=models.CharField(max_length=20, verbose_name='Value'),
        ),
    ]
