# Generated by Django 2.1.1 on 2019-03-08 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0012_auto_20190303_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalprofile',
            name='description',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In Ukraine'),
        ),
        migrations.AlterField(
            model_name='historicalprofile',
            name='description_en',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In English'),
        ),
        migrations.AlterField(
            model_name='historicalprofile',
            name='description_ru',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In Russian'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='description',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In Ukraine'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='description_en',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In English'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='description_ru',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Description In Russian'),
        ),
    ]
