# Generated by Django 2.1.1 on 2019-03-18 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_auto_20190318_1652'),
        ('projectx', '0015_remove_mealsperdayname_day_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='meals',
            name='fsrecipe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.FSRecipe', verbose_name='FSRecipe'),
        ),
        migrations.AddField(
            model_name='meals',
            name='portion',
            field=models.IntegerField(blank=True, null=True, verbose_name='Portion'),
        ),
        migrations.AddField(
            model_name='mealsperdayname',
            name='slug',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Slug'),
        ),
    ]
