# Generated by Django 2.1.1 on 2019-01-01 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projectx', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DayTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='DayTime In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='DayTime In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, unique=True, verbose_name='DayTime In English')),
                ('value', models.IntegerField(verbose_name='Value')),
            ],
        ),
        migrations.CreateModel(
            name='Sources',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Source In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Source In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, unique=True, verbose_name='Source In English')),
            ],
        ),
        migrations.CreateModel(
            name='Var',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Variants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64, verbose_name='Variants In Ukraine')),
                ('name_ru', models.CharField(blank=True, max_length=64, verbose_name='Variants In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Variants In English')),
                ('slug', models.CharField(blank=True, help_text="Don't touch it!", max_length=150, verbose_name='Slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('description_en', models.CharField(blank=True, max_length=512, verbose_name='Description In English')),
                ('description_ru', models.CharField(blank=True, max_length=512, verbose_name='Description In Russian')),
                ('description', models.CharField(blank=True, max_length=512, verbose_name='Description In Ukraine')),
                ('proteins', models.IntegerField(blank=True, verbose_name='Proteins')),
                ('carbohydrates', models.IntegerField(blank=True, verbose_name='Carbohydrates')),
                ('fats', models.IntegerField(blank=True, verbose_name='Fats')),
                ('calories', models.IntegerField(blank=True, verbose_name='Calories')),
                ('day_time', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='quick_decision.DayTime', verbose_name='DayTIme')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quick_decision.Sources', verbose_name='Source')),
                ('target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='projectx.Target', verbose_name='Target')),
            ],
        ),
        migrations.AddField(
            model_name='var',
            name='variants',
            field=models.ManyToManyField(blank=True, to='quick_decision.Variants'),
        ),
    ]
