# Generated by Django 2.1.1 on 2019-01-15 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Article Name In Ukraine'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name_en',
            field=models.CharField(blank=True, max_length=150, verbose_name='Article Name In English'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name_ru',
            field=models.CharField(blank=True, max_length=150, verbose_name='Article Name In Russian'),
        ),
    ]
