# Generated by Django 2.1.1 on 2019-01-01 19:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True, null=True, verbose_name='Created at')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Name In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Name In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Name In English')),
                ('slug', models.CharField(blank=True, help_text="Don't touch it!", max_length=150, unique=True, verbose_name='Slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('description', models.CharField(blank=True, max_length=512, verbose_name='Description In Ukraine')),
                ('description_ru', models.CharField(blank=True, max_length=512, verbose_name='Description In Russian')),
                ('description_en', models.CharField(blank=True, max_length=512, verbose_name='Description In English')),
                ('products', models.TextField(blank=True, max_length=250, null=True, verbose_name='Products')),
                ('products_ru', models.TextField(blank=True, max_length=250, null=True, verbose_name='Products Ru')),
                ('products_en', models.TextField(blank=True, max_length=250, null=True, verbose_name='Products En')),
                ('cooking_method', models.TextField(blank=True, max_length=250, null=True, verbose_name='Cooking Method')),
                ('cooking_method_ru', models.TextField(blank=True, max_length=250, null=True, verbose_name='Cooking Method Ru')),
                ('cooking_method_en', models.TextField(blank=True, max_length=250, null=True, verbose_name='Cooking Method En')),
                ('portion', models.IntegerField(verbose_name='Portion')),
                ('proteins', models.IntegerField(verbose_name='Proteins 1p')),
                ('carbohydrates', models.IntegerField(verbose_name='Carbohydrates 1p')),
                ('fats', models.IntegerField(verbose_name='Fats 1p')),
                ('calories', models.IntegerField(default='0', verbose_name='Calories 1p')),
                ('likes', models.IntegerField(blank=True, null=True, verbose_name='Likes')),
                ('water', models.IntegerField(default='0', verbose_name='Water')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecipeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Category In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Category In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Category In English')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('description', models.CharField(blank=True, max_length=512, verbose_name='Description In Ukraine')),
                ('description_ru', models.CharField(blank=True, max_length=512, verbose_name='Description In Russian')),
                ('description_en', models.CharField(blank=True, max_length=512, verbose_name='Description In English')),
                ('slug', models.CharField(blank=True, help_text="Don't touch it!", max_length=150, unique=True, verbose_name='Slug')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeDayTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe DayTime In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe DayTime In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe DayTime In English')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeDifficult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Difficult In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Difficult In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Difficult In English')),
            ],
        ),
        migrations.CreateModel(
            name='RecipePortionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Portion Data In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Portion Data In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Portion Data In English')),
            ],
        ),
        migrations.AddField(
            model_name='recipe',
            name='day_time',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to='recipe.RecipeDayTime', verbose_name='Recipe Day Time'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='difficult',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to='recipe.RecipeDifficult', verbose_name='Recipe Difficult'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='portion_data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to='recipe.RecipePortionData', verbose_name='Recipe Portion Data'),
        ),
        migrations.AddField(
            model_name='recipe',
            name='recipe_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to='recipe.RecipeCategory', verbose_name='Recipe Category'),
        ),
    ]
