# Generated by Django 2.1.1 on 2019-01-06 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_recipe_target'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='cooking_method',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cooking_method_en',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method En'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='cooking_method_ru',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method Ru'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='products',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='products_en',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products En'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='products_ru',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products Ru'),
        ),
    ]
