# Generated by Django 2.1.1 on 2019-03-18 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projectx', '0015_remove_mealsperdayname_day_time'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0003_auto_20190106_1348'),
    ]

    operations = [
        migrations.CreateModel(
            name='FSRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True, null=True, verbose_name='Created at')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Name In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Name In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Name In English')),
                ('slug', models.CharField(blank=True, help_text="Don't touch it!", max_length=150, unique=True, verbose_name='Slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('products', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products')),
                ('products_ru', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products Ru')),
                ('products_en', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Products En')),
                ('cooking_method', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method')),
                ('cooking_method_ru', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method Ru')),
                ('cooking_method_en', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Cooking Method En')),
                ('portion', models.IntegerField(verbose_name='Portion')),
                ('proteins', models.IntegerField(verbose_name='Proteins 1p')),
                ('carbohydrates', models.IntegerField(verbose_name='Carbohydrates 1p')),
                ('fats', models.IntegerField(verbose_name='Fats 1p')),
                ('calories', models.IntegerField(default='0', verbose_name='Calories 1p')),
                ('water', models.IntegerField(default='0', verbose_name='Water')),
                ('recommended', models.BooleanField(verbose_name='Recommended')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fsrecipe', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('day_time', models.ManyToManyField(to='projectx.MealsPerDayName')),
                ('portion_data', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fsrecipe', to='recipe.RecipePortionData', verbose_name='Recipe Portion Data')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FSRecipeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Recipe Category In Ukraine')),
                ('name_ru', models.CharField(max_length=64, unique=True, verbose_name='Recipe Category In Russian')),
                ('name_en', models.CharField(blank=True, max_length=64, verbose_name='Recipe Category In English')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
                ('slug', models.CharField(blank=True, help_text="Don't touch it!", max_length=150, unique=True, verbose_name='Slug')),
            ],
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='difficult',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='likes',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='day_time',
        ),
        migrations.AddField(
            model_name='recipe',
            name='day_time',
            field=models.ManyToManyField(to='projectx.MealsPerDayName'),
        ),
        migrations.DeleteModel(
            name='RecipeDayTime',
        ),
        migrations.DeleteModel(
            name='RecipeDifficult',
        ),
        migrations.AddField(
            model_name='fsrecipe',
            name='recipe_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recipe', to='recipe.FSRecipeCategory', verbose_name='FS Recipe Category'),
        ),
        migrations.AddField(
            model_name='fsrecipe',
            name='target',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fstarget', to='projectx.Target', verbose_name='Recipe Target'),
        ),
    ]
