# Generated by Django 2.1.1 on 2019-03-18 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_auto_20190318_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fsrecipe',
            name='target',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='target',
        ),
    ]
